HOST=http://127.0.0.1:3000

BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=MJ5sAMuJaiZrrUumMGK6MsX7Y1cVhCNh

DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_USER=hackcampus
DB_PASSWORD=hackcampus
DB_NAME=hackcampus

MIGRATIONS_TABLENAME=migrations

# dev GitHub account!
GITHUB_CLIENT_ID=ff9d09b51b977a010a0e
GITHUB_CLIENT_SECRET=2ca0f70272abd24f414b1732ce5691018bb84238

# dev LinkedIn account!
LINKEDIN_CLIENT_ID=77cnohxsvfh0el
LINKEDIN_CLIENT_SECRET=GA2FsNu4qvTXeeB5
